# RpManTest1

./: ReadMe.txt  RpManTest1.sln
RpMan.Application/: Class1.cs  RpMan.Application.csproj
RpMan.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs
RpMan.Application/Tenants/Commands/UpdateTenant/: UpdateCustomerCommandValidator.cs  UpdateTenantCommand.cs  UpdateTenantCommandHandler.cs
RpMan.Application/Tenants/Queries/GetTenantList/: GetAllTenantsQuery.cs  TenantDto.cs  TenantListViewModel.cs
RpMan.Common/: Class1.cs  IDateTime.cs
RpMan.Domain/: Class1.cs
RpMan.Domain/Entities/: Landlord.cs  LandlordsTenancyAgreement.cs  Property.cs  TenancyAgreement.cs  Tenant.cs  TenantsTenancyAgreement.cs
RpMan.Infrastructure/: Class1.cs  MachineDateTime.cs
RpMan.Persistence/: Class1.cs  RpMan.Persistence.csproj  RpManDbContext.cs  RpManDbContextFactory.cs  RpManInitializer.cs
RpMan.Persistence/Configurations/: LandlordConfiguration.cs  LandlordsTenancyAgreementConfiguration.cs  TenantConfiguration.cs  TenantsTenancyAgreementConfiguration.cs
RpMan.Persistence/Extensions/: OrderExtensions.cs  TenantsTenancyAgreementExtensions.cs
RpMan.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
RpMan.Persistence/Migrations/: 20190107010430_init.Designer.cs  20190107010430_init.cs  RpManDbContextModelSnapshot.cs
RpMan.WebUI/: Program.cs  RpMan.WebUI.csproj  Startup.cs  appsettings.json
RpMan.WebUI/Controllers/: TenantsController.cs  ValuesController.cs
RpMan.WebUI/Filters/: CustomExceptionFilter.cs
RpMan.WebUI/Properties/: launchSettings.json
