<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpMan.Domain\RpMan.Domain.csproj" />
    <ProjectReference Include="..\RpMan.Persistence\RpMan.Persistence.csproj" />
  </ItemGroup>

</Project>
